# Kotlin-POC

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpoc/: MyApplication.kt
app/src/main/java/com/example/kotlinpoc/dao/: AppDatabase.kt  QueryDataDao.kt
app/src/main/java/com/example/kotlinpoc/data/model/: LocationModel.kt  NameModel.kt  PictureModel.kt  PostInfo.kt  UserMainModel.kt  UserResultModel.kt
app/src/main/java/com/example/kotlinpoc/data/model/database/: LoginDataModel.kt  NameObj.kt  PictureObj.kt  UserMainTable.kt
app/src/main/java/com/example/kotlinpoc/data/rest/: ApiService.kt
app/src/main/java/com/example/kotlinpoc/di/component/: AppComponent.kt
app/src/main/java/com/example/kotlinpoc/di/module/: ApiModule.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/example/kotlinpoc/interfaces/: RecyclerClickListener.kt
app/src/main/java/com/example/kotlinpoc/repository/: DatabaseRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/kotlinpoc/utils/: AppConstants.kt  ConnectivityReceiver.kt  CustomEditText.kt
app/src/main/java/com/example/kotlinpoc/view/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinpoc/view/adapters/: UserListAdapter.kt
app/src/main/java/com/example/kotlinpoc/view/fragments/: LoginFragment.kt  UserListFragment.kt
app/src/main/java/com/example/kotlinpoc/viewmodel/: ListViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: action_bar_toolbar.xml  activity_authentication.xml  activity_main.xml  fragment_login.xml  fragment_user_list_fragment.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kotlinpoc/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
